@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Schibsted+Grotesk&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;

}
body{
    width: 100%;
    background: rgb(230,230,236);
    display: flex;
    position: absolute;
    
    
}
.sec-1{
    width: 19%;
    background: #131727;
    
    
}
.main-1 th{
    color: #cfddeb;  
    display: flex; 
    margin: 2em;
}
.main-1 h1{
    margin-left: 1em;
    font-size: xx-large;
    padding: 0.5rem;
}
.main-1 tr{
    display:grid;
    margin: 2em;
    

}
.main-1 td{
    display: flex;
    margin: 2em;
}
.main-1 h3{
    margin-left: 1em;
    color:#848b94;
}
.sec-2{
    width: 80%;
    height: 100%;
}
nav{
    display:flex;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    text-decoration: dashed;
}
.line1, .line2, .line3{
    display: none;
    background-color: rgb(0, 0, 0);
    width: 40px;
    height: 8%;
    margin: 0.5em;
    border-radius: 2em;
}

nav input{
    margin: 2em;
    width: 20em;
    height: 4em;
    border-radius:1em;
    align-items: start;
}
nav iconify-icon {
    margin: 1em;
    width: 3em;
    height: 3em;
    margin-top: 2em;

}

nav img{
    width: 3em;
    height: 3em;
    border-radius: 5em;
    margin: 1em;
}
.nav-pro{
    align-items: end;
    width: 15%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
hr { 
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style:dashed;
    border-width: 3px;
    color:#7c74d4;
    background-color:#7c74d4;
} 
.sec-2 h1{
    margin: 1em;
    color:#4a4c5d;
    font-size: 2em;
}
.slider{
    display: flex;
    margin: 1em;
}
.sl-1{
    background-color: #ffffff;
    margin: 2em;
    display: flex;
    width: 20%;
    height: 40%;
    border-radius: 0.5em;
}
.sl-1 td{
    display: block;
    margin:1em;
    font-size: 1.5em;
    font-family:sans-serif;
    color: #554b4a  ;
}
.sl-1 iconify-icon{
    margin: 2em;
}
.tl-sec{
    width: 100%;
    margin: 0.5em;
    background-color: #f9fafe;
    border-radius: 0.5em;
    
}
.tl-sec th{
    margin:1.5em;
    width: 30%;
    text-align: left;
    padding: 0.5em;
    
}
.tl-sec img{
    width: 3em;
    height: 3em;
    border-radius: 5em;
    
}
.tl-sec td{
    margin:0.5em;
    padding: 2em;
    
}
.tl-sec hr{
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style:dashed;
    background-color: #4a4c5d;
    color: #4a4c5d;
    border-width: 1px;
}
.tl-sec p{
    color:#b7b8b9;
}

@media only screen  and (max-width:860px){
    body{
        width:100%;
        position: relative;
        
    }
    .sec-1{
        width: 40%;
        left: -40%;
        position: absolute;
        transition: 0.3s ease;
    }
    .sec-1.active{
        left:0%;
    }
    .sec-1.active~.sec-2{
        width:calc(100%-40%);
        margin-left:40%;
        transition: 0.3s ease;
        position:fixed;
    }
    .sec-2{
        width:100%;
        transition: 0.3s ease;
        position: relative;
    }
    .slider{
        display: grid;
        grid-template-columns: repeat(1,75%);
    }   
    .sl-1{
        width: 70%;
        height: 80%;
        margin: 1em;
        padding: 1em;
    }
    .line1, .line2, .line3{
        display: flex;

    }
    nav{
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
        position: relative;
        


    }
    .room{
        margin: 1.5em;
        width: 40px;
    }
    nav input{
        margin: 1.5em;
        width: 150px;
        height: 4em;
        border-radius:1em;
        align-items: start;
    }
    .nav-pro{
        display: none;
    }
    .sl-1 td{
        display: block;
        margin:1em;
        font-size: 1em;
        font-family:sans-serif;
        color: #554b4a  ;
    }
    .main-1 h1{
        margin-left: 1em;
        font-size: x-large;
        padding: 0.5rem;
    }
    .main-1 th{
        color: #cfddeb;  
        display: flex; 
        margin: 1em;
        margin-right: 0;
    }
    .main-1 tr{
        display:grid;
        margin: 1em;
        
    
    }
    .tl-sec{
        width: 80%;
        margin: 0.5em;
        background-color: #f9fafe;
        border-radius: 0.5em;
        position: relative;
        overflow:scroll;
        
    }
    hr {
        overflow: hidden;
    }

}
@media only screen and (min-width:320px) {
    body{
        width:100%;
        position: relative;
        
    }
    .sec-1{
        width: 80%;
        left: -80%;
        position: absolute;
        transition: 0.3s ease;
    }
    .sec-1.active{
        left:0%;
    }
    .sec-1.active~.sec-2{
        width:calc(100%-80%);
        margin-left:80%;
        transition: 0.3s ease;
        position:fixed;
    }
    .sec-2{
        width:100%;
        transition: 0.3s ease;
        position: relative;
    }
    .slider{
        display: grid;
        grid-template-columns: repeat(1,75%);
    }   
    .sl-1{
        width: 100%;
        height: 80%;
        margin: 1em;
        padding: 1em;
    
}